#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.7.508.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Box", "SpatialAudio", "ParticleEmitter", "PointLight", "Box2", "Box1"]
    def "Box" (
        references = @Model/Box.usdz@
    )
    {
        reorder nameChildren = ["Cyberpunk_Car", "Box", "Blue_material", "White_material", "Collider", "InputTarget"]
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999994, 0.19999985, 0.20249985)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, 0.0012499988)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        over "Box"
        {
            float3 xformOp:translate = (0, 0, 0)
        }
    }

    def Xform "SpatialAudio"
    {
        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def Xform "ParticleEmitter"
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Local"
                token birthLocation = "Surface"
                float3 birthLocationVertex = (6, 6, 6)
                int64 burstCount = 1200
                int64 burstCountVariation = 500
                float3 emissionDirection = (0, 0, 1)
                double emissionDuration = 0.4
                double emissionDurationVariation = 0
                token emitterShape = "Sphere"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isEmitting = 0
                bool isLocal = 1
                bool isLocalFields = 1
                bool isSpawningEnabled = 0
                bool loops = 0
                float particleSpeed = 1
                float particleSpeedVariation = 0
                float radialAmount = 3.1415927
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnBirth"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 0.5
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 1200
                    float birthRateVariation = 1000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0.2
                    float dampingFactor = 0
                    float4 endColorA = (1, 0.07716693, 0.07974709, 1)
                    float4 endColorB = (0, 1, 1, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 0
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.4
                    double particleLifeSpanVariation = 0.22
                    float particleSize = 0.05
                    float particleSizeVariation = 0.003
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 0.1
                    float sizeMultiplierAtEndOfLifespanPower = 0.001
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 1.0471976
                    float4 startColorA = (0, 1, 0.023514042, 1)
                    float4 startColorB = (1, 0, 0.88929415, 1)
                    float stretchFactor = 12
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -2, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 400
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    float dampingFactor = 0
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0.4
                    float noiseStrength = 3
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.25
                    double particleLifeSpanVariation = 0
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.001
                    float particleSizeVariation = 0.001
                    float3 radialGravityCenter = (0, 0, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 1.3
                    float sizeMultiplierAtEndOfLifespanPower = 0
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }

    def Xform "PointLight"
    {
        float3 xformOp:translate = (0, 0, 0.104163334)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "PointLight"
        {
            float attenuationRadius = 100
            token info:id = "RealityKit.PointLight"
            float intensity = 1500
        }
    }

    def Xform "Box1" (
        active = false
    )
    {
        def "Box" (
            references = @Model/Cyberpunk_Car.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.002, 0.002, 0.002)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (120.1494, 79.47059, 199.99997)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2402988, 0.15894118, 0.39999995)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

