#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.7.508.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "RightGlove" (
        active = true
        references = @Model/Right.usdz@
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.26281267, 0.16447997, 0.16726512)
                float radius = 0.13140634
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.002902083, -0.004073564, 0.009446897)
                }
            }
        }
    }
}

